<!DOCTYPE html>
<html style="width:100%; height:100%; padding:0px; margin:0px;">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Bondage Club</title>
	<link rel="icon" type="image/png" href="Icons/Logo.png">
	<link rel="stylesheet" href="CSS/Styles.css">
</head>

<script src="Scripts/webgl/resources/m4.js"></script>
<script src="Scripts/GLDraw.js"></script>
<script src="Scripts/Common.js"></script>
<script src="Scripts/Drawing.js"></script>
<script src="Scripts/Drawing3D.js"></script>
<script src="Scripts/Timer.js"></script>
<script src="Scripts/AfkTimer.js"></script>
<script src="Scripts/GameLog.js"></script>
<script src="Scripts/Reputation.js"></script>
<script src="Scripts/Skill.js"></script>
<script src="Scripts/Character.js"></script>
<script src="Scripts/CharacterName.js"></script>
<script src="Scripts/ColorPicker.js"></script>
<script src="Scripts/Dialog.js"></script>
<script src="Scripts/Speech.js"></script>
<script src="Scripts/Text.js"></script>
<script src="Scripts/Inventory.js"></script>
<script src="Scripts/Import.js"></script>
<script src="Scripts/Asset.js"></script>
<script src="Scripts/Audio.js"></script>
<script src="Scripts/MiniGame.js"></script>
<script src="Scripts/NPC.js"></script>
<script src="Scripts/Server.js"></script>
<script src="Scripts/Element.js"></script>
<script src="Scripts/Translation.js"></script>
<script src="Scripts/Activity.js"></script>
<script src="Scripts/ExtendedItem.js"></script>
<script src="Scripts/game.js"></script>
<script src="Scripts/LZString.js"></script>
<script src="Scripts/socket.io/socket.io.js"></script>
<script src="Scripts/three/three.min.js"></script>
<script src="Scripts/three/inflate.min.js"></script>
<script src="Scripts/three/FBXLoader.js"></script>
<script src="Scripts/three/Detector.js"></script>
<script src="Assets/Female3DCG/Female3DCG.js"></script>
<script src="Screens/Character/Login/Login.js"></script>
<script src="Screens/Character/Appearance/Appearance.js"></script>
<script src="Screens/Character/Creation/Creation.js"></script>
<script src="Screens/Character/InformationSheet/InformationSheet.js"></script>
<script src="Screens/Character/OnlineProfile/OnlineProfile.js"></script>
<script src="Screens/Character/Preference/Preference.js"></script>
<script src="Screens/Character/Wardrobe/Wardrobe.js"></script>
<script src="Screens/Character/Cheat/Cheat.js"></script>
<script src="Screens/Character/PasswordReset/PasswordReset.js"></script>
<script src="Screens/Character/FriendList/FriendList.js"></script>
<script src="Screens/Character/Title/Title.js"></script>
<script src="Screens/Character/BackgroundSelection/BackgroundSelection.js"></script>
<script src="Screens/Character/Relog/Relog.js"></script>
<script src="Screens/Room/MainHall/MainHall.js"></script>
<script src="Screens/Room/Shop/Shop.js"></script>
<script src="Screens/Room/Introduction/Introduction.js"></script>
<script src="Screens/Room/DailyJob/DailyJob.js"></script>
<script src="Screens/Room/MaidQuarters/MaidQuarters.js"></script>
<script src="Screens/Room/Shibari/Shibari.js"></script>
<script src="Screens/Room/Cell/Cell.js"></script>
<script src="Screens/Room/Empty/Empty.js"></script>
<script src="Screens/Room/KidnapLeague/KidnapLeague.js"></script>
<script src="Screens/Room/Private/Private.js"></script>
<script src="Screens/Room/Management/Management.js"></script>
<script src="Screens/Room/SlaveMarket/SlaveMarket.js"></script>
<script src="Screens/Room/Sarah/Sarah.js"></script>
<script src="Screens/Room/AsylumEntrance/AsylumEntrance.js"></script>
<script src="Screens/Room/AsylumBedroom/AsylumBedroom.js"></script>
<script src="Screens/Room/AsylumMeeting/AsylumMeeting.js"></script>
<script src="Screens/Room/AsylumTherapy/AsylumTherapy.js"></script>
<script src="Screens/Room/CollegeEntrance/CollegeEntrance.js"></script>
<script src="Screens/Room/CollegeTennis/CollegeTennis.js"></script>
<script src="Screens/Room/CollegeCafeteria/CollegeCafeteria.js"></script>
<script src="Screens/Room/CollegeTheater/CollegeTheater.js"></script>
<script src="Screens/Room/CollegeDetention/CollegeDetention.js"></script>
<script src="Screens/Room/CollegeTeacher/CollegeTeacher.js"></script>
<script src="Screens/Room/LARP/LARP.js"></script>
<script src="Screens/Room/Gambling/Gambling.js"></script>
<script src="Screens/Room/Prison/Prison.js"></script>
<script src="Screens/Room/Photographic/Photographic.js"></script>
<script src="Screens/Room/Stable/Stable.js"></script>
<script src="Screens/Room/Magic/Magic.js"></script>
<script src="Screens/Room/Nursery/Nursery.js"></script>
<script src="Screens/Room/Cafe/Cafe.js"></script>
<script src="Screens/MiniGame/HorseWalk/HorseWalk.js"></script>
<script src="Screens/MiniGame/Kidnap/Kidnap.js"></script>
<script src="Screens/MiniGame/MaidDrinks/MaidDrinks.js"></script>
<script src="Screens/MiniGame/MaidCleaning/MaidCleaning.js"></script>
<script src="Screens/MiniGame/SlaveAuction/SlaveAuction.js"></script>
<script src="Screens/MiniGame/RhythmGame/RhythmGame.js"></script>
<script src="Screens/MiniGame/Therapy/Therapy.js"></script>
<script src="Screens/MiniGame/Tennis/Tennis.js"></script>
<script src="Screens/MiniGame/PuppyWalker/PuppyWalker.js"></script>
<script src="Screens/MiniGame/DojoStruggle/DojoStruggle.js"></script>
<script src="Screens/Cutscene/PlayerCollaring/PlayerCollaring.js"></script>
<script src="Screens/Cutscene/PlayerMistress/PlayerMistress.js"></script>
<script src="Screens/Cutscene/NPCCollaring/NPCCollaring.js"></script>
<script src="Screens/Cutscene/NPCSlaveAuction/NPCSlaveAuction.js"></script>
<script src="Screens/Cutscene/SarahIntro/SarahIntro.js"></script>
<script src="Screens/Online/ChatSearch/ChatSearch.js"></script>
<script src="Screens/Online/ChatCreate/ChatCreate.js"></script>
<script src="Screens/Online/ChatRoom/ChatRoom.js"></script>
<script src="Screens/Online/ChatAdmin/ChatAdmin.js"></script>
<script src="Screens/Online/Game/OnlineGame.js"></script>
<script src="Screens/Online/GameLARP/GameLARP.js"></script>
<script src="Screens/Inventory/ItemMouth/PumpGag/PumpGag.js"></script>
<script src="Screens/Inventory/ItemVulva/VibratingEgg/VibratingEgg.js"></script>
<script src="Screens/Inventory/ItemVulva/VibratingLatexPanties/VibratingLatexPanties.js"></script>
<script src="Screens/Inventory/ItemVulva/WandBelt/WandBelt.js"></script>
<script src="Screens/Inventory/ItemVulva/HempRopeBelt/HempRopeBelt.js"></script>
<script src="Screens/Inventory/ItemNipples/VibeNippleClamp/VibeNippleClamp.js"></script>
<script src="Screens/Inventory/ItemNipplesPiercings/VibeHeartPiercings/VibeHeartPiercings.js"></script>
<script src="Screens/Inventory/ItemVulvaPiercings/VibeHeartClitPiercing/VibeHeartClitPiercing.js"></script>
<script src="Screens/Inventory/ItemVulvaPiercings/TapedClitEgg/TapedClitEgg.js"></script>
<script src="Screens/Inventory/ItemButt/ButtPump/ButtPump.js"></script>
<script src="Screens/Inventory/ItemNeck/ShockCollar/ShockCollar.js"></script>
<script src="Screens/Inventory/ItemNeckAccessories/CollarShockUnit/CollarShockUnit.js"></script>
<script src="Screens/Inventory/ItemArms/HempRope/HempRope.js"></script>
<script src="Screens/Inventory/ItemArms/LeatherCuffs/LeatherCuffs.js"></script>
<script src="Screens/Inventory/ItemArms/StraitJacket/StraitJacket.js"></script>
<script src="Screens/Inventory/ItemArms/DuctTape/DuctTape.js"></script>
<script src="Screens/Inventory/ItemArms/Chains/Chains.js"></script>
<script src="Screens/Inventory/ItemArms/MermaidSuit/MermaidSuit.js"></script>
<script src="Screens/Inventory/ItemArms/Web/Web.js"></script>
<script src="Screens/Inventory/ItemHands/PaddedMittens/PaddedMittens.js"></script>
<script src="Screens/Inventory/ItemHands/PawMittens/PawMittens.js"></script>
<script src="Screens/Inventory/ItemMouth/ClothGag/ClothGag.js"></script>
<script src="Screens/Inventory/ItemMouth2/ClothGag/ClothGag.js"></script>
<script src="Screens/Inventory/ItemMouth3/ClothGag/ClothGag.js"></script>
<script src="Screens/Inventory/ItemMouth/DuctTape/DuctTape.js"></script>
<script src="Screens/Inventory/ItemMouth2/DuctTape/DuctTape.js"></script>
<script src="Screens/Inventory/ItemMouth3/DuctTape/DuctTape.js"></script>
<script src="Screens/Inventory/ItemMisc/MetalPadlock/MetalPadlock.js"></script>
<script src="Screens/Inventory/ItemMisc/IntricatePadlock/IntricatePadlock.js"></script>
<script src="Screens/Inventory/ItemMisc/TimerPadlock/TimerPadlock.js"></script>
<script src="Screens/Inventory/ItemMisc/CombinationPadlock/CombinationPadlock.js"></script>
<script src="Screens/Inventory/ItemMisc/MistressTimerPadlock/MistressTimerPadlock.js"></script>
<script src="Screens/Inventory/ItemMisc/OwnerTimerPadlock/OwnerTimerPadlock.js"></script>
<script src="Screens/Inventory/ItemMisc/OwnerPadlock/OwnerPadlock.js"></script>
<script src="Screens/Inventory/ItemMisc/LoversPadlock/LoversPadlock.js"></script>
<script src="Screens/Inventory/ItemMisc/LoversTimerPadlock/LoversTimerPadlock.js"></script>
<script src="Screens/Inventory/ItemMisc/MistressPadlock/MistressPadlock.js"></script>
<script src="Screens/Inventory/ItemMisc/ExclusivePadlock/ExclusivePadlock.js"></script>
<script src="Screens/Inventory/ItemHead/DuctTape/DuctTape.js"></script>
<script src="Screens/Inventory/ItemHead/OldGasMask/OldGasMask.js"></script>
<script src="Screens/Inventory/ItemHead/InflatedBallHood/InflatedBallHood.js"></script>
<script src="Screens/Inventory/ItemHead/WebBlindfold/WebBlindfold.js"></script>
<script src="Screens/Inventory/ItemMouth/PlugGag/PlugGag.js"></script>
<script src="Screens/Inventory/ItemMouth/DildoPlugGag/DildoPlugGag.js"></script>
<script src="Screens/Inventory/ItemHands/SpankingToys/SpankingToy.js"></script>
<script src="Screens/Inventory/ItemTorso/HempRopeHarness/HempRopeHarness.js"></script>
<script src="Screens/Inventory/ItemTorso/NylonRopeHarness/NylonRopeHarness.js"></script>
<script src="Screens/Inventory/ItemFeet/HempRope/HempRope.js"></script>
<script src="Screens/Inventory/ItemFeet/Chains/Chains.js"></script>
<script src="Screens/Inventory/ItemLegs/HempRope/HempRope.js"></script>
<script src="Screens/Inventory/ItemLegs/Chains/Chains.js"></script>
<script src="Screens/Inventory/ItemPelvis/LoveChastityBelt/LoveChastityBelt.js"></script>
<script src="Screens/Inventory/ItemLegs/LeatherLegCuffs/LeatherLegCuffs.js"></script>
<script src="Screens/Inventory/ItemFeet/LeatherAnkleCuffs/LeatherAnkleCuffs.js"></script>
<script src="Screens/Inventory/ItemNeckAccessories/CollarNameTag/CollarNameTag.js"></script>
<script src="Screens/Inventory/ItemNeckAccessories/CollarNameTagOval/CollarNameTagOval.js"></script>
<script src="Screens/Inventory/ItemNeckAccessories/CollarNameTagPet/CollarNameTagPet.js"></script>
<script src="Screens/Inventory/ItemNeckAccessories/CollarNameTagLover/CollarNameTagLover.js"></script>
<script src="Screens/Inventory/ItemNeckAccessories/CollarNameTagLivestock/CollarNameTagLivestock.js"></script>
<script src="Screens/Inventory/ItemLegs/DuctTape/DuctTape.js"></script>
<script src="Screens/Inventory/ItemFeet/DuctTape/DuctTape.js"></script>
<script src="Screens/Inventory/ItemNeck/SlaveCollar/SlaveCollar.js"></script>
<script src="Screens/Inventory/ItemVulva/VibratingDildo/VibratingDildo.js"></script>
<script src="Screens/Inventory/ItemVulva/ClitoralStimulator/ClitoralStimulator.js"></script>
<script src="Screens/Inventory/ItemButt/VibratingButtplug/VibratingButtplug.js"></script>
<script src="Screens/Inventory/ItemNipples/TapedVibeEggs/TapedVibeEggs.js"></script>
<script src="Screens/Inventory/ItemNipples/NippleSuctionCups/NippleSuctionCups.js"></script>
<script src="Screens/Inventory/ItemVulva/ClitSuctionCup/ClitSuctionCup.js"></script>
<script src="Screens/Inventory/ItemVulva/InflatableVibeDildo/InflatableVibeDildo.js"></script>
<script src="Screens/Inventory/ItemVulva/WiredEgg/WiredEgg.js"></script>
<script src="Screens/Inventory/ItemButt/InflVibeButtPlug/InflVibeButtPlug.js"></script>
<script src="Screens/Inventory/ItemDevices/TeddyBear/TeddyBear.js"></script>
<script src="Screens/Inventory/ItemArms/LeatherStraitJacket/LeatherStraitJacket.js"></script>
<script src="Screens/Inventory/ItemArms/CollarCuffs/CollarCuffs.js"></script>
<script src="Screens/Inventory/ItemDevices/InflatableBodyBag/InflatableBodyBag.js"></script>
<script src="Screens/Inventory/ItemArms/WristShackles/WristShackles.js"></script>
<script src="Screens/Inventory/ItemEars/HeadphoneEarPlugs/HeadphoneEarPlugs.js"></script>
<script src="Screens/Inventory/ItemArms/SturdyLeatherBelts/SturdyLeatherBelts.js"></script>
<script src="Screens/Inventory/ItemLegs/SturdyLeatherBelts/SturdyLeatherBelts.js"></script>
<script src="Screens/Inventory/ItemFeet/SturdyLeatherBelts/SturdyLeatherBelts.js"></script>
<script src="Screens/Inventory/ItemNipplesPiercings/RoundPiercing/RoundPiercing.js"></script>
<script src="Screens/Inventory/ItemNipplesPiercings/WeightedPiercing/WeightedPiercing.js"></script>
<script src="Screens/Inventory/ItemDevices/Sybian/Sybian.js"></script>
<script src="Screens/Inventory/ItemBoots/ToeTape/ToeTape.js"></script>
<script src="Screens/Inventory/ItemDevices/BondageBench/BondageBench.js"></script>
<script src="Screens/Inventory/ItemAddon/BondageBenchStraps/BondageBenchStraps.js"></script>
<script src="Screens/Inventory/ItemButt/AnalHook/AnalHook.js"></script>
<script src="Screens/Inventory/ItemButt/AnalBeads2/AnalBeads2.js"></script>
<script src="Screens/Inventory/ItemButt/ButtPlugLock/ButtPlugLock.js"></script>
<script src="Screens/Inventory/ItemButt/VibratingDildoPlug/VibratingDildoPlug.js"></script>
<script src="Screens/Inventory/ItemArms/OrnateCuffs/OrnateCuffs.js"></script>
<script src="Screens/Inventory/ItemLegs/OrnateLegCuffs/OrnateLegCuffs.js"></script>
<script src="Screens/Inventory/ItemFeet/OrnateAnkleCuffs/OrnateAnkleCuffs.js"></script>
<script src="Screens/Inventory/ItemArms/FullLatexSuit/FullLatexSuit.js"></script>
<script src="Screens/Inventory/ItemVulva/FullLatexSuitWand/FullLatexSuitWand.js"></script>
<script src="Screens/Inventory/ItemArms/LeatherArmbinder/LeatherArmbinder.js"></script>
<script src="Screens/Inventory/ItemHidden/LeatherArmbinderStrap/LeatherArmbinderStrap.js"></script>
<script src="Screens/Inventory/ItemHidden/LeatherArmbinderWrapStrap/LeatherArmbinderWrapStrap.js"></script>
<script src="Screens/Inventory/ItemArms/BitchSuit/BitchSuit.js"></script>
<script src="Screens/Inventory/ItemVulva/ClitAndDildoVibratorbelt/ClitAndDildoVibratorbelt.js"></script>
<script src="Screens/Inventory/ItemFeet/SpreaderVibratingDildoBar/SpreaderVibratingDildoBar.js"></script>
<script src="Screens/Inventory/ItemPelvis/MetalChastityBelt/MetalChastityBelt.js"></script>
<script src="Screens/Inventory/ItemPelvis/PolishedChastityBelt/PolishedChastityBelt.js"></script>
<script src="Screens/Inventory/ItemPelvis/OrnateChastityBelt/OrnateChastityBelt.js"></script>
<script src="Screens/Inventory/ItemPelvis/StuddedChastityBelt/StuddedChastityBelt.js"></script>
<script src="Screens/Inventory/ItemPelvis/HempRope/HempRope.js"></script>
<script src="Screens/Inventory/ItemDevices/Crib/Crib.js"></script>
<script src="Screens/Inventory/ItemMouth/MilkBottle/MilkBottle.js"></script>
<script src="Screens/Inventory/ItemHead/NoseRing/NoseRing.js"></script>
<script>

/*

	NEXT VERISON:

	BUG SENT - Both egg and vibrator could work on different variables - Demon tail + Clit&Dildo Vibrating belt + See-through + See-through zip catsuits (gatetrek)

	OK - Belt Strap fix (Nina)
	OK - Reset sheet on page one (Ellie)
	OK - Missing locks (Ace)
	OK - Ball chain + Ankle Shackles (Ace)
	OK - Bed Straps with Closed Legs fix (Nina)
	OK - Description refresh without relog (Ace)
	OK - Dialog builder function refresh (Ace)
	OK - Fix owner timer locks (Atasly)
	OK - Fix bunny plugs (Ace)
	OK - Cattle prod missing assets fix (Nina)
	OK - Sleep mask old style (Ayesha)
	OK - Dialog crash fix when not in chat room screen (Ace)
	OK - Invisible butt plug (Ace)
	OK - Straitdress alignment fix (Ellie)
	OK - Web blindfold text fix (Ellie)

	HOT FIXES

	OK - Allow Mouth Activities with some gags (Ellie)
	OK - Make sure all NPCs have at least one trait (Nina)
	OK - Tight Straitjacket (Ayesha)
	OK - Appearance Glasses / Mask split (Ayesha)
	OK - Use vulva arousal zone for Sybian and dildo spreader bar (Sandrine)
	OK - Deafness level adds up between items (Sandrine)
	OK - Fix teddy bears with Hogtie/AllFours poses (Ace)
	OK - Ban blacklist / Ban ghostlist in chatroom admin (Ace)
	OK - Empty screen filtering when changing other player clothes (Ace)
	OK - Frogties corrections (Ace)
	OK - Timerlock makes a sound and chat entry when expiring (Ellie)
	OK - New Fairy Wings (Ruilove)
	OK - Gasmask chat log text fix (Ace)
	OK - Prevent using bed/crib with alpha hoods (Ace)
	OK - Fix kneeling with locking boots (Ace)
	OK - Validate spaces in account on client side (Ellie)

	OK - Prevent doing the introduction rescue mission if doing the maid daily job

	OK - How would you feel if we added a safeword feature, available by typing /safeword or going in your player profile and clicking on a safeword button somewhere in the interface?  This is how it would work:
		-    When you enter the multiplayer lobby to find a chat room, it will save a state on how your character is dressed, including restraints and locks.
		-    You can navigate from room to room, as long as you don’t go back to the main hall, that state is kept.  If you enter the main hall, that state will be lost.
		-    In any chatroom, if you use the safeword, it will revert you back to that initial state and show a public message: “X used her safeword, please check for her safety and well-being.”
		-    When the safeword is used, if the player item permission level is below “Whitelist/owner/lover only”, it will be set to “Whitelist/owner/lover only” automatically.
		This could be useful against trolls or console script attacks, and would not affect single-player.  What do you think?

	TO DO - Add a way to assist someone to struggle, giving half of your own evasion as a temporary bonus

	TO DO - Each restraint will have different ways (mini-games) to try to struggle out of it:
		1. Go Berserk (Duct Tape, Cages & Boxes, Mittens, Chastity Items, Body Harnesses, Gags with harness, Hoods) - Click the circles quickly before they disappear (Asylum)
		2. Use Strength (Duct Tape, Yokes, Cuffs & Manacles, Belts, One Bar & Bench & Bag, Armbinders, Gags without harness) - Key Speed Game: A + S (Current)
		3. Be Clever (Rope, Yokes, Cages & Boxes, Cuffs & Manacles, Locking Boots, Collars) - Memory Game: Simon Says
		4. Use Dexterity (Rope, Jackets & Suits, One Bar & Bench & Bag, Mittens, Body Harnesses, Gags with harness, Collars) - Timing Game: Stop the moving object at the right position
		5. Be Supple (Jackets & Suits, Belts, Chastity Items, Gags without harness, Armbinders, Locking Boots, Hoods) - Guess the right number between 1 and 100, a few tries, tells you if higher or lower
		6. Pick the Lock (For anything that locks or when a lock is added) - Precision Game - Don't touch the walls that are scrolling toward you

	TO DO - Add a random punishment function to online chat room to roll a random punishment for a player or yourself, the punishment will be executed manually

	TO DO - Proof Read
	TO DO - Patreon Import/Update

*/

// When the code is loaded, we start the game engine
window.onload = function() {
	//CheatImport();
	ServerURL = "https://bondage-club-server.herokuapp.com/";
	CommonIsMobile = CommonDetectMobile();
	TranslationLoad();
	DrawLoad();
	AssetLoadAll();
	CommonSetScreen("Character", "Login");
	ServerInit();
	MainRun(0);
};

// Main game running state, runs the drawing
function MainRun(Timestamp) {
	DrawProcess();
	TimerProcess(Timestamp);
}

// When the user presses a key, we send the KeyDown event to the current screen if it can accept it
function KeyDown(event) {
	if (event.repeat) return;
	KeyPress = event.keyCode || event.which;
	CommonKeyDown();
}

function DocumentKeyDown(event) {
	if (event.repeat) return;
	if (event.key == "Escape") {
		if (typeof window[CurrentScreen + "Exit"] === "function") {
			window[CurrentScreen + "Exit"]();
		} else if ((CurrentCharacter != null) && Array.isArray(DialogMenuButton) && (DialogMenuButton.indexOf("Exit") >= 0)) {
			if (!DialogLeaveFocusItem())
				DialogLeaveItemMenu();
		} else if ((CurrentCharacter != null) && (CurrentScreen == "ChatRoom")) {
			DialogLeave();
		}
	}
}

// When the user clicks, we fire the click event for other screens
function Click(event) {
	if (!CommonIsMobile) {
		MouseMove(event);
		CommonClick();
	}
}

// When the user touches the screen (mobile only), we fire the click event for other screens
function Touch(event) {
	if (CommonIsMobile) {
		var rect = document.getElementById("MainCanvas").getBoundingClientRect();
		if (document.body.clientWidth <= document.body.clientHeight * 2) {
			MouseX = Math.round((event.touches[0].clientX - rect.left) * 2000 / document.body.clientWidth);
			MouseY = Math.round((event.touches[0].clientY - rect.top) * 2000 / document.body.clientWidth);
		} else {
			MouseX = Math.round((event.touches[0].clientX - rect.left) * 1000 / document.body.clientHeight);
			MouseY = Math.round((event.touches[0].clientY - rect.top) * 1000 / document.body.clientHeight);
		}
		CommonClick();
	}
}

// When mouse move, we keep the mouse position for other scripts
function MouseMove(event) {
	var rect = document.getElementById("MainCanvas").getBoundingClientRect();
	if (document.body.clientWidth <= document.body.clientHeight * 2) {
		MouseX = Math.round((event.clientX - rect.left) * 2000 / document.body.clientWidth);
		MouseY = Math.round((event.clientY - rect.top) * 2000 / document.body.clientWidth);
	} else {
		MouseX = Math.round((event.clientX - rect.left) * 1000 / document.body.clientHeight);
		MouseY = Math.round((event.clientY - rect.top) * 1000 / document.body.clientHeight);
	}
}

// When the mouse is away from the control, we stop keeping the coordinates, we also check for false positives with "relatedTarget"
function LoseFocus(event) {
	if (event.relatedTarget || event.toElement) {
		MouseX = -1;
		MouseY = -1;
	}
}

</script>

<body style="width:100%; height:100%; background-color:black; margin:0px; padding:0px; overflow:hidden;">
	<canvas id="MainCanvas" Width="2000" Height="1000" onClick="Click(event);" onTouchStart="Touch(event);" onMouseMove="MouseMove(event);" onMouseLeave="LoseFocus(event);"></canvas>
</body>
</html>
